{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "applications/typegraphql-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/applications/typegraphql-server",
        "main": "applications/typegraphql-server/src/main.ts",
        "tsConfig": "applications/typegraphql-server/tsconfig.app.json",
        "webpackConfig": ["applications/typegraphql-server/webpack.config.js"]
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "typegraphql-server:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["applications/typegraphql-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/applications/typegraphql-server"],
      "options": {
        "jestConfig": "applications/typegraphql-server/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
