{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "applications/express-service-template/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/applications/express-service-template",
        "main": "applications/express-service-template/src/main.ts",
        "tsConfig": "applications/express-service-template/tsconfig.app.json",
        "assets": ["applications/express-service-template/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "applications/express-service-template/src/environments/environment.ts",
              "with": "applications/express-service-template/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "express-service-template:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["applications/express-service-template/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/applications/express-service-template"],
      "options": {
        "jestConfig": "applications/express-service-template/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
